{
  "name": "protractor-with-javascript-framework",
  "version": "1.0.0",
  "description": "ProtractorWithJavaScriptFramework",
  "main": "config.js",
  "author": {
    "name": "Sachin Kamble"
  },
  "scripts": {
    "test": "protractor config/config.js"
  },
  "keywords": [
    "Protractor"
  ],
  "dependencies": {
    "npm": "^6.14.6",
    "protractor": "^7.0.0"
  },
  "devDependencies": {}
}